<?php

$a = 'link';
$arr = array(22, 45, 22, 34, 234, 234, 657, 2, 22, 0, 2);

$len = count($arr);
for ($i = 0; $i < $len; $i++){ // Проходимся по всему массиву, т.к. не знаем , где находятся 2
    if (strrpos($arr[$i], "2") !== false) { // находим 2 в числе
        $len++; // т.к. создаем новый эл-т в массиве, то длина увеличивается на 1
        for ($j = $len - 1; $j > $i; $j--){ // сдвигаем эл-ты вправо
                $arr[$j] = $arr[$j-1];
        }        
        $i++; // Когда дошли до 2, идем на следующий элемент и заменяем его на $a
        $arr[$i] = $a;
    }
}

print_r($arr);

?>